<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-container">
      <h2>Timon/Annika Quiz❤️</h2>
      <h5>Beantwoord alle vragen goed, ga er natuurlijk vanuit in 1 keer :)</h5>
      <form id="quiz-form">
        <div class="question">
          <label for="q1">1. Wanneer kregen wij (officieel) een relatie</label
          ><br />
          <input type="date" id="q1" name="q1" />
        </div>
        <div class="question">
          <label
            >2. Hoeveel pizzas heeft deze vrouw besteld? (Van video die we afgelopen weekend keken)</label
          ><br />
          <div class="img-container">
            <img class="img" src="img/dikke_vrouw.png" class="img" />
          </div>
          <input type="radio" id="q2a" name="q2" value="a" />
          <label for="q2a">a) 2</label><br />
          <input type="radio" id="q2b" name="q2" value="b" />
          <label for="q2b">b) 3</label><br />
          <input type="radio" id="q2c" name="q2" value="c" />
          <label for="q2c">c) 4</label><br />
        </div>

        <div class="question">
          <label>3. Hoeveel duo wins heb ik op fortnite?</label><br />
          <input type="radio" id="q5a" name="q3" value="a" />
          <label for="q3a">a) 30</label><br />
          <input type="radio" id="q5b" name="q3" value="b" />
          <label for="q3b">b) 82</label><br />
          <input type="radio" id="q5c" name="q3" value="c" />
          <label for="q3c">c) 72</label><br />
        </div>

        <div class="question">
          <label for="q4"
            >4. Hoeveel (volledige) racks spareribs heb ik gegeten in
            Utrecht?</label
          ><br />
          <div class="img-container">
            <img class="img" src="img/Utecht.jpg" class="img" />
          </div>
          <input type="number" id="q4" name="q4" />
        </div>

        <div class="question">
          <label>5. Wie is deze persoon?</label><br />
          <div class="img-container">
            <img class="img" src="img/oma.jpg" class="img" />
          </div>
          <input type="radio" id="q5a" name="q5" value="a" />
          <label for="q5a">a) Oma Rijssen</label><br />
          <input type="radio" id="q5b" name="q5" value="b" />
          <label for="q5b">b) Oma Enschede</label><br />
          <input type="radio" id="q5c" name="q5" value="c" />
          <label for="q5c">c) Leferink</label><br />
        </div>
        <div class="question">
          <label>6. Wat is de volledige naam van deze persoon?</label><br />
          <div class="img-container">
            <img class="img" src="img/bertrand-bosc.jpg" class="img" />
          </div>
          <br />
          <input type="radio" id="q5a" name="q6" value="a" />
          <label for="q6a">a) bertrand Rosier</label><br />
          <input type="radio" id="q5b" name="q6" value="b" />
          <label for="q6b">b) Hendrie</label><br />
          <input type="radio" id="q5c" name="q6" value="c" />
          <label for="q6c">c) bertrand bosc</label><br />
          <input type="radio" id="q5d" name="q6" value="d" />
          <label for="q6d">d) bertrand Sellier</label><br />
        </div>

        <div class="question">
          <label>7. Welke barcardi fles heb ik NIET in mijn colectie?</label
          ><br />
          <input type="radio" id="q7a" name="q7" value="a" />
          <label for="q7a">a) Carta oro</label><br />
          <input type="radio" id="q7b" name="q7" value="b" />
          <label for="q7b">b) Razz</label><br />
          <input type="radio" id="q7c" name="q7" value="c" />
          <label for="q7c">c) lemon</label><br />
          <input type="radio" id="q7d" name="q7" value="d" />
          <label for="q7d">d) spiced</label><br />
        </div>

        <div class="question">
          <label>8. Wie is het jongst van de familie?</label><br />
          <div class="img-container">
            <img class="img" src="img/Familie.jpg" class="img" />
          </div>
          <input type="radio" id="q5a" name="q8" value="a" />
          <label for="q8a">a) Sander</label><br />
          <input type="radio" id="q5b" name="q8" value="b" />
          <label for="q8b">b) Isa</label><br />
        </div>

        <div class="question">
          <label>9. Wie is dit?</label><br />
          <div class="img-container">
            <img class="img" src="img/huis2.png" class="img" />
          </div>
          <input type="radio" id="q9a" name="q9" value="a" />
          <label for="q9a">a) Nils</label><br />
          <input type="radio" id="q9b" name="q9" value="b" />
          <label for="q9b">b) Niels</label><br />
          <input type="radio" id="q9c" name="q9" value="c" />
          <label for="q9c">c) Mart</label><br />
          <input type="radio" id="q9d" name="q9" value="d" />
          <label for="q9d">d) Erben</label><br />
        </div>

        <div class="question">
          <label
            >10. Hoeveel sterren (van de 5) heeft dit biertje gekregen op
            untappd?</label
          ><br />
          <div class="img-container">
            <img class="img" src="img/bier.jpg" class="img" />
          </div>
          <input type="radio" id="q10a" name="q10" value="a" />
          <label for="q9a">a) 1</label><br />
          <input type="radio" id="q10b" name="q10" value="b" />
          <label for="q9b">b) 1.5</label><br />
          <input type="radio" id="q10c" name="q10" value="c" />
          <label for="q9c">c) 2</label><br />
          <input type="radio" id="q10d" name="q10" value="d" />
          <label for="q9d">d) 2.5</label><br />
        </div>

        <div class="question">
          <label>11. Rate deze human flag out of 10</label><br />
          <div class="img-container">
            <div class="video-container">
              <video controls>
                <source
                  src="img/video.mp4"
                  type="video/mp4"
                  class="video"
                  type="video/mp4"
                />

                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          <input type="radio" id="q11a" name="q11" value="a" />
          <label for="q9a">a) 3</label><br />
          <input type="radio" id="q11b" name="q11" value="b" />
          <label for="q9b">b) 7</label><br />
          <input type="radio" id="q11c" name="q11" value="c" />
          <label for="q9c">c) 10</label><br />
          <input type="radio" id="q11d" name="q11" value="d" />
          <label for="q9d">d) 11!!!!!!!</label><br />
        </div>

        <button type="button" onclick="checkAnswers()">Submit Answers</button>
      </form>
      <p id="result"></p>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
